# WYZGraffitiBoard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfc/wyz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bfc/wyzgraffitiboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfc/wyz/: GraffitiManager.java  GraffitiUtils.java  GraffitiViewActivity.java  MainActivity.java  MonitorActivity.java
app/src/main/java/com/bfc/wyzgraffitiboard/: GraffitiViewActivity.java  MainActivity.java  MonitorActivity.java
app/src/main/java/com/bfc/wyzgraffitiboard/View/: GraffitiBoardView.java
app/src/main/java/com/bfc/wyzgraffitiboard/animation/: AbstractBaseAnimator.java  AnimatorFactory.java  ScaleAnimator.java
app/src/main/java/com/bfc/wyzgraffitiboard/bean/: GraffitiBean.java  GraffitiLayerBean.java  GraffitiNoteBean.java
app/src/main/java/com/bfc/wyzgraffitiboard/calculator/: INextNoteCalculator.java  SimpleNextNoteCalculator.java
app/src/main/java/com/bfc/wyzgraffitiboard/coordinates/: ICoordinateConverter.java  SimpleCoordinateConverter.java
app/src/main/java/com/bfc/wyzgraffitiboard/data/: GraffitiData.java  GraffitiLayerData.java  GraffitiNoteData.java
app/src/main/java/com/bfc/wyzgraffitiboard/graffitimanager/: DrawStatusListener.java
app/src/main/java/com/bfc/wyzgraffitiboard/trash/logic/: LogicView.java  LogicViewGroup.java
app/src/main/java/com/bfc/wyzgraffitiboard/trash/test/: GraffitiLayerLogicView.java  GraffitiLayerLogicViewGroup.java  GrafittiLogicView.java
app/src/main/java/com/bfc/wyzgraffitiboard/view/: GraffitiBoardView.java  GraffitiLayerView.java  GraffitiView.java  GrafittiView.java
app/src/main/java/com/sina/weibo/: DrawStatusListener.java
app/src/main/java/com/sina/weibo/view/: GraffitiBoardView.java
app/src/main/res/layout/: activity_main.xml  graffiti_act.xml  graffiti_board.xml  monitor_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bfc/wyz/: ExampleUnitTest.java
app/src/test/java/com/bfc/wyzgraffitiboard/: ExampleUnitTest.java
(+55 files in other folders)
